<!DOCTYPE html>
<html>
<head>
	<title>MyStartup</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/76d36e813d.js"></script>
	<style type="text/css">
		#content{
			text-align: center;
			padding-top: 25%;
			font-family: lato;
			color: #f2f2f2;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
			 		     0px 8px 13px rgba(0,0,0,0.2),
			 		     0px 18px 23px rgba(0,0,0,0.3);
		}
		html{
			height: 100%
		}
	 body{
	 	background-image: url(https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
	 	background-size: cover;
	 }
	 h1{
	 	font-weight: 700;
	 	font-size: 5em;
	 }
	 hr{
	 	width: 400px;
	 	border-top: 1px solid #f8f8f8;
	 	border-bottom: 1px solid rgba(0,0,0,0.2);
	 }
		
	</style>
</head>
<body>
      
	<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
               <a class="navbar-brand" href="#">Purrfect Match</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="             navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
    
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active">
                        <a class="nav-link" href="https://www.facebook.com/gollunagateja">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://nagatejagollu.blogspot.com">Contact</a>
                        </li>
                   
                      </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div> 
  	    
		</div>
	</nav>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Purrfect Match</h1>
					<h3>Select your Perfect Match</h3>
					<hr>
					<button class="btn btn-primary btn-lg" ><i class="fas fa-paw"></i> Get Started</button>
				</div>
				
			</div>
		</div>
	</div>
   

  

   <script
  			src="https://code.jquery.com/jquery-3.4.1.min.js"
  			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
